###############################################################################
# █████  ███    ██ ██ ███    ███  █████  ████████ ██  ██████  ███    ██ ███████ 
#██   ██ ████   ██ ██ ████  ████ ██   ██    ██    ██ ██    ██ ████   ██ ██      
#███████ ██ ██  ██ ██ ██ ████ ██ ███████    ██    ██ ██    ██ ██ ██  ██ ███████ 
#██   ██ ██  ██ ██ ██ ██  ██  ██ ██   ██    ██    ██ ██    ██ ██  ██ ██      ██ 
#██   ██ ██   ████ ██ ██      ██ ██   ██    ██    ██  ██████  ██   ████ ███████
###############################################################################
#
animations {
	enabled = on
	animation = windows, 1, 2, default, popin
	animation = fade, 1, 3, default
	animation = border, 1, 5, default 
	animation = borderangle, 1, 30, default, loop
	animation = workspaces, 1, 5, default, fade 
}
