#██   ██ ███████ ██    ██ ██████  ██ ███    ██ ██████  ███████ 
#██  ██  ██       ██  ██  ██   ██ ██ ████   ██ ██   ██ ██      
#█████   █████     ████   ██████  ██ ██ ██  ██ ██   ██ ███████ 
#██  ██  ██         ██    ██   ██ ██ ██  ██ ██ ██   ██      ██ 
#██   ██ ███████    ██    ██████  ██ ██   ████ ██████  ███████
##############################################################
# Main modifier
$mainMod = SUPER

# Assign custom variables for apps
$term = kitty 
$editor = nvim
$browser = firefox-bin

# Application shortcuts
bind = $mainMod, R, exec, wofi --show drun			# run wofi
bind = $mainMod, Return, exec, $term				# run terminal
bind = $mainMod, C, exec, $browser				# run firefox
bind = $mainMod, T, exec, ~/.config/scripts/selecttheme_swww.sh # open theme select via wofi

# Window/Session actions
bind = $mainMod, Q, killactive,					# kill active window
bind = $mainMod CTRL, Q, exit,					# quit hyprland
bind = $mainMod, V, togglefloating,				# float focused window, stretch unfocused to match mode
bind = $mainMod, P, pseudo,					# float focused window, dont move unfocused
bind = $mainMod, J, togglesplit,				# toggle split mode
bind = $mainMod, F, fullscreen, 0				# toggle fullscreen mode on focused window

# Resize windows
binde = $mainMod CTRL, right, resizeactive, 30 0		# resize to right
binde = $mainMod CTRL, left, resizeactive, -30 0		# resize to left
binde = $mainMod CTRL, up, resizeactive, 0 -30			# resize to up
binde = $mainMod CTRL, down, resizeactive, 0 30			# resize to down

# Volume control
#bind = , XF86AudioRaiseVolume, exec, amixer sset PCM 1%+
#bind = , XF86AudioLowerVolume, exec, amixer sset PCM 1%-
bind = , XF86AudioMute, exec, amixer set PCM toggle

# Screenshots
# TODO

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

