music_directory         "/mnt/Data1/Yamato/Win/Music"
db_file                 "~/.mpd/db_file"
log_file                "~/.mpd/log_file"
playlist_directory      "~/.mpd/playlists/"
pid_file                "~/.mpd/pid_file"
state_file              "~/.mpd/state_file"
sticker_file            "~/.mpd/sticker_file"

bind_to_address "localhost"
port				"6600"
# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#
###############################################################################

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.

audio_output {
        type            "pipewire"
        name            "MPD->Pipewire"
}

#audio_output {
#        type "pulse"
#        name "MPD->Pulse"
#}

audio_output {
        type  "fifo"
        name  "mpdFIFO"
        path  "/tmp/mpd.fifo"
        enabled  "yes"
        format  "44100:16:2"
}

