ncmpcpp_directory =         "~/.ncmpcpp"
mpd_host =                  "localhost"
mpd_port =                  "6600"
mpd_music_dir =	            "/mnt/Data1/Yamato/Win/Music"

visualizer_fps = "60"
visualizer_look = ●●
visualizer_color = "33,39,63,75,81,99,117,153,189"
visualizer_spectrum_smooth_look = "yes"

# PROGRESS BAR
# ---
#progressbar_look = "▪▪▪"
progressbar_look = "▃▃▃"
progressbar_color = "black"

# UI APPEARANCE
# ---
now_playing_prefix = "$b$2$7 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7$/b$3 "
current_item_suffix = "  $8"

song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]{a}"
song_list_format = " {%t $R   $8%a$8}|{%f $R   $8%l$8} $8"
song_status_format = "$b$2󰣐 $7 {$b$6$8 %t $6} $7 $8"
song_window_title_format = "Now Playing .."
